# MyFinances

app/: build.gradle.kts
app/src/androidTest/java/com/rogue/financesrogue/: ExampleInstrumentedTest.kt
app/src/main/assets/sql/: create_tables.sql
app/src/main/java/com/rogue/financesrogue/: MainActivity.kt  MyApplication.kt  Nav.kt
app/src/main/java/com/rogue/financesrogue/database/: DatabaseHelper.kt  MyFinancesDatabase.kt
app/src/main/java/com/rogue/financesrogue/database/dao/: BrandDAO.kt  CategoryDAO.kt  CreditCardDAO.kt  FixedValueDAO.kt  ItemPurchasedDAO.kt  MonthValuesDAO.kt  ParcelValuesDAO.kt  PaymentWayDAO.kt  PersonDAO.kt  UserDAO.kt  ValueToReceiveDAO.kt
app/src/main/java/com/rogue/financesrogue/database/entities/: BrandEntity.kt  CategoryEntity.kt  CreditCardEntity.kt  FixedValueEntity.kt  ItemPurchasedEntity.kt  MonthValuesEntity.kt  ParcelValueEntity.kt  PaymentWayEntity.kt  PersonEntity.kt  UserEntity.kt  ValueToReceiveEntity.kt
app/src/main/java/com/rogue/financesrogue/interfaces/: IRepository.kt
app/src/main/java/com/rogue/financesrogue/model/: Brand.kt  Category.kt  CreditCard.kt  FixedValue.kt  ItemPurchased.kt  MonthValues.kt  ParcelValue.kt  PaymentWay.kt  Person.kt  User.kt  ValueToReceive.kt
app/src/main/java/com/rogue/financesrogue/modules/: appModule.kt
app/src/main/java/com/rogue/financesrogue/repositories/: BrandDAO.kt  CategoryDao.kt  CreditCardDAO.kt  FixedValueDAO.kt  ItemPurchasedDAO.kt  MonthValuesDAO.kt  ParcelValueDAO.kt  PaymentWayDAO.kt  PersonDAO.kt  UserDAO.kt  ValueToReceiveDAO.kt
app/src/main/java/com/rogue/financesrogue/ui/: ItemPurchasedUI.kt
app/src/main/java/com/rogue/financesrogue/ui/defaultComponentes/: DefaultCancelAndConfirmButtons.kt  DefaultCheckBox.kt  DefaultComboBox.kt  DefaultDatePicker.kt  DefaultErrorDialog.kt  DefaultHeaderAdd.kt  DefaultHelpIconWithTooltip.kt  DefaultQuestionButton.kt  DefaultTextFieldToReceiveValues.kt
app/src/main/java/com/rogue/financesrogue/ui/screen/: AllListUI.kt  BasicRegistrationUI.kt  CreditCardUI.kt  FixedValueUI.kt  ItemPurchasedUI.kt  LoginUI.kt  ParcelValuesUI.kt  RegisterUI.kt  ValueToReceiveUI.kt  loginUI.kt
app/src/main/java/com/rogue/financesrogue/ui/screen/allListUI/: AllListUI.kt
app/src/main/java/com/rogue/financesrogue/ui/screen/allListUI/components/: ItemAllList.kt  SearchAndFilterALL.kt  TotalRow.kt
app/src/main/java/com/rogue/financesrogue/ui/screen/main/: Main.kt  MainUI.kt
app/src/main/java/com/rogue/financesrogue/ui/screen/main/componentes/: CategoriesListResume.kt  FinancesResume.kt  (+4 more)
app/src/main/java/com/rogue/financesrogue/ui/screen/mainUI/: MainPageUI.kt  MainUI.kt
app/src/main/java/com/rogue/financesrogue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rogue/financesrogue/viewmodel/: AllListViewModel.kt  FixedValueViewModel.kt  ItemPurchasedViewModel.kt  MainPageViewModel.kt  ParcelValueViewModel.kt  ValueToReceiveViewModel.kt
app/src/main/res/drawable/: no_photo_pic.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rogue/financesrogue/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
